\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{amssymb}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large ME 405 Documentation Portfolio }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.20}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Main Page}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Vendotron (Lab 1)}
\label{page_vendotron}
\Hypertarget{page_vendotron}
\input{page_vendotron}
\chapter{Reaction Timer (Lab 2)}
\label{page_reaction_time}
\Hypertarget{page_reaction_time}
\input{page_reaction_time}
\chapter{A\+DC Voltage Response to User Button (Lab 3)}
\label{page_ADC}
\Hypertarget{page_ADC}
\input{page_ADC}
\chapter{M\+C\+P9808 Temperature Measurement (Lab 4)}
\label{page_temp}
\Hypertarget{page_temp}
\input{page_temp}
\chapter{Feeling Tipsy? (Lab 5)}
\label{page_Feeling_Tipsy}
\Hypertarget{page_Feeling_Tipsy}
\input{page_Feeling_Tipsy}
\chapter{Simulation or Reality? (Lab 6)}
\label{page_simulation_or_reality}
\Hypertarget{page_simulation_or_reality}
\input{page_simulation_or_reality}
\chapter{Feeling Touchy? (Lab 7)}
\label{page_Feeling_Touchy}
\Hypertarget{page_Feeling_Touchy}
\input{page_Feeling_Touchy}
\chapter{Term Project Part I (Lab 8 \& Term Project)}
\label{page_termI}
\Hypertarget{page_termI}
\input{page_termI}
\chapter{Term Project Hardware (Term Project)}
\label{page_TPH}
\Hypertarget{page_TPH}
\input{page_TPH}
\chapter{Term Project Software (Term Project)}
\label{page_TPS}
\Hypertarget{page_TPS}
\input{page_TPS}
\chapter{Term Project Results (Term Project)}
\label{page_TPR}
\Hypertarget{page_TPR}
\input{page_TPR}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace__Lab0x04}
\chapter{Class Documentation}
\input{classbno055_1_1BNO055}
\input{classbno055__base_1_1BNO055__BASE}
\input{classbusy__task_1_1BusyTask}
\input{classEncoder_1_1Encoder}
\input{classMCP9808_1_1MCP9808}
\input{classMotorDriver_1_1MotorDriver}
\input{classtask__share_1_1Queue}
\input{classtask__share_1_1Share}
\input{classcotask_1_1Task}
\input{classcotask_1_1TaskList}
\input{classtouchdriver_1_1touchdriver}
\chapter{File Documentation}
\input{bno055_8py}
\input{bno055__base_8py}
\input{cotask_8py}
\input{csvtouch_8py}
\input{Encoder_8py}
\input{lab1__vendotron_8py}
\input{lab2__reactiontime_8py}
\input{lab3UI_8py}
\input{lab4nucleo_8py}
\input{main__405__L4_8py}
\input{MCP9808_8py}
\input{MotorDriver_8py}
\input{print__task_8py}
\input{task__share_8py}
\input{touchdriver_8py}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
